<!DOCTYPE html>
<html>
<head>
  <title>
    SECOND SITE
  </title>
</head>
<h1 style="text-align:center";> DESSERT FACTORY
</br>
</br>
</br>
  HALO-HALO
  <h1>
  <style>
  {
    font-size: 50px;
  }
  </style>
    <p style="font-size:50%"
    style="text-align:center">
<img src="images/halo.jpg">
<br/>
    </p>
    LECHE FLAN/ CREME CARAMEL

<img src="images/leche.jpg">
ICE CREAM
<img src="images/icecream.jpg">

<a href="second.html"> take me back first site <a/>
</h2>
    <p>
    </p>
</html>
