<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.dessert{
font-size: 20px;
  /*margin: 5px;
  padding: 15px;*/
  width: 400px;
  height: 600px;
  border: 5px solid black;
  margin: auto;
}
img {
  margin: 20px 0 0 65px;
}

#n{
position: relative6
width: 100%;

}
</style>
</head>
<body>

<h1 style="text-align:center"> DESSERT FACTORY </h1>
<div id="n">
  <div class="dessert">
    <h2>HALO-HALO</h2>
    <p>Halo-halo (Tagalog: "mixed together") is a popular Filipino dessert with mixtures of shaved ice and evaporated milk to which are added various ingredients, including boiled sweet beans, coconut, sago, gulaman (agar jelly), tubers and fruits. It is served in a tall glass or bowl.</p>
    <img src="images/halo.jpg" style="width: 65%; height: 50%">
  </div>
  <br/>
  <br/>
  <div class="dessert">
    <h2>creme caramel</h2>
    <p>Crème caramel flan, or caramel pudding is a custard dessert with a layer of soft caramel on top, as opposed to crème brûlée, which is pudding with a hard caramel top. The dish is eaten throughout the world</p>
    <p></p>
    <img src="images/leche.jpg" style="width: 65%; height: 50%" />
  </div>
  <br/>
  <br/>
  <div class="dessert">
    <h2>ice cream</h2>
    <p>Milk or cream, sugar. Variations. Gelato, sorbet, frozen custard. ... Ice cream (derived from earlier iced cream or cream ice) is a sweetened frozen food typically eaten as a snack or dessert. It is usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavors.</p>
    <img src="images/icecream2.jpg"style="width: 65%; height: 50%"  />
  </div>
  <br/>
  <br/>
  <div class="dessert">
    <h2>chocolate</h2>
    <p>Chocolate is a typically sweet, usually brown food preparation of Theobroma cacao seeds, roasted and ground. It is made in the form of a liquid, paste, or in a block, or used as a flavoring ingredient in other foods. Cacao has been cultivated by many cultures for at least three millennia in Mesoamerica. The earliest evidence of use traces to the Mokaya (Mexico and Guatemala), with evidence of chocolate beverages dating back to 1900 BCE.</p>
    <img src="images/choc2.jpg"style="width: 55%; height: 40%"
  </div>
</div>
<br/>
<br/>
<a href="second2.html"> next page <a/>
</body>
</html>
